from django.contrib import admin
from django.conf.urls import patterns, include, url
from django.conf import settings
from model_report import report

from inhabit.apps.room_manager.views import *


report.autodiscover()
admin.autodiscover()

urlpatterns = patterns('',
                       url(r'reports/', include('model_report.urls')),
                       url(r'reports/rooms$', RoomReportView.as_view(), name="room_availability_report"),
                       url(r'^select2/', include('select2.urls')),
                       url(r'^accounts/login/$', 'django.contrib.auth.views.login',
                           {'template_name': 'admin/login.html'}),
                       url('^accounts/', include('django.contrib.auth.urls')),
                       url(r'^$', HomeView.as_view(), name="room_manager.home"),
                       url(r'^admin/doc/', include('django.contrib.admindocs.urls')),
                       url(r'^admin/', include(admin.site.urls)),
                       url(r'^rooms$', ListRoomsView.as_view(), name="room_manager.rooms"),
                       url(r'^room/(?P<pk>\d+)$', RoomDetailView.as_view(), name="room_manager.rooms.show"),
                       url(r'^rooms/new$', CreateRoomView.as_view(), name="room_manager.rooms.new"),
                       url(r'^rooms/edit/(?P<pk>\d+)$', RoomUpdateView.as_view(), name="room_manager.rooms.edit"),
                       url(r'^rooms/delete/(?P<pk>\d+)$', RoomDeleteView.as_view(), name="room_manager.rooms.delete"),
                       url(r'^roomtypes$', RoomTypeListView.as_view(), name="room_manager.room_types"),
                       url(r'^roomtypes/new$', RoomTypeCreateView.as_view(), name="room_manager.room_types.new"),
                       url(r'^roomtypes/(?P<pk>\d+)$', RoomTypeDetailView.as_view(),
                           name="room_manager.room_types.show"),
                       url(r'^roomtypes/edit/(?P<pk>\d+)$', RoomTypeUpdateView.as_view(),
                           name="room_manager.room_types.edit"),
                       url(r'^roomtypes/delete/(?P<pk>\d+)$', RoomTypeDeleteView.as_view(),
                           name="room_manager.room_types.delete"),
                       url(r'^blocks$', ListBlocksView.as_view(), name="room_manager.blocks"),
                       url(r'^blocks/new$', CreateBlockView.as_view(), name="room_manager.blocks.new"),
                       url(r'^blocks/edit/(?P<pk>\d+)$', BlockUpdateView.as_view(), name="room_manager.blocks.edit"),
                       url(r'^blocks/delete/(?P<pk>\d+)$', BlockDeleteView.as_view(),
                           name="room_manager.blocks.delete"),
                       url(r'^blocks/(?P<pk>\d+)$', BlockDetailView.as_view(), name="room_manager.blocks.show"),
                       url(r'^occupanttypes$', OccupantTypeListView.as_view(), name="room_manager.occupant_types"),
                       url(r'^occupanttypes/new$', OccupantTypeCreateView.as_view(),
                           name="room_manager.occupant_types.new"),
                       url(r'^occupanttypes/(?P<pk>\d+)$', OccupantTypeDetailView.as_view(),
                           name="room_manager.occupant_types.show"),
                       url(r'^occupanttypes/edit/(?P<pk>\d+)$', OccupantTypeUpdateView.as_view(),
                           name="room_manager.occupant_types.edit"),
                       url(r'^occupanttypes/delete/(?P<pk>\d+)$', OccupantTypeDeleteView.as_view(),
                           name="room_manager.occupant_types.delete"),
                       url(r'^schedules$', ListSchedulesView.as_view(), name="room_manager.schedules"),
                       url(r'^schedules/new$', CreateScheduleView.as_view(), name="room_manager.schedules.new"),
                       url(r'^schedules/edit/(?P<pk>\d+)$', ScheduleUpdateView.as_view(),
                           name="room_manager.schedules.edit"),
                       url(r'^schedules/delete/(?P<pk>\d+)$', ScheduleDeleteView.as_view(),
                           name="room_manager.schedules.delete"),
                       url(r'^schedules/(?P<pk>\d+)$', ScheduleDetailView.as_view(),
                           name="room_manager.schedules.show"),
                       url(r'^expenses$', ExpenseListView.as_view(), name="room_manager.expenses"),
                       url(r'^expenses/new$', ExpenseCreateView.as_view(), name="room_manager.expenses.new"),
                       url(r'^expenses/edit/(?P<pk>\d+)$', ExpenseUpdateView.as_view(),
                           name="room_manager.expenses.edit"),
                       url(r'^expenses/delete/(?P<pk>\d+)$', ExpenseDeleteView.as_view(),
                           name="room_manager.expenses.delete"),
                       url(r'^expenses/(?P<pk>\d+)$', ExpenseDetailView.as_view(),
                           name="room_manager.expenses.show"),
                       url(r'^occupants$', OccupantListView.as_view(), name="room_manager.occupants"),
                       url(r'^occupants/new$', OccupantCreateView.as_view(), name="room_manager.occupants.new"),
                       url(r'^occupants/edit/(?P<pk>\d+)$', OccupantUpdateView.as_view(),
                           name="room_manager.occupants.edit"),
                       url(r'^occupants/delete/(?P<pk>\d+)$', OccupantDeleteView.as_view(),
                           name="room_manager.occupants.delete"),
                       url(r'^occupants/(?P<pk>\d+)$', OccupantDetailView.as_view(),
                           name="room_manager.occupants.show"),
                       url(r'^expense_categories$', ExpenseCategoryListView.as_view(),
                           name="room_manager.expense_categories"),
                       url(r'^expense_categories/new$', ExpenseCategoryCreateView.as_view(),
                           name="room_manager.expense_categories.new"),
                       url(r'^expense_categories/edit/(?P<pk>\d+)$', ExpenseCategoryUpdateView.as_view(),
                           name="room_manager.expense_categories.edit"),
                       url(r'^expense_categories/delete/(?P<pk>\d+)$', ExpenseCategoryDeleteView.as_view(),
                           name="room_manager.expense_categories.delete"),
                       url(r'^expense_categories/(?P<pk>\d+)$', ExpenseCategoryDetailView.as_view(),
                           name="room_manager.expense_categories.show"),
                       url(r'^rent_payments$', RentPaymentListView.as_view(), name="room_manager.rent_payments"),
                       url(r'^rent_payments/new$', RentPaymentCreateView.as_view(),
                           name="room_manager.rent_payments.new"),
                       url(r'^rent_payments/edit/(?P<pk>\d+)$', RentPaymentUpdateView.as_view(),
                           name="room_manager.rent_payments.edit"),
                       url(r'^rent_payments/delete/(?P<pk>\d+)$', RentPaymentDeleteView.as_view(),
                           name="room_manager.rent_payments.delete"),
                       url(r'^rent_payments/(?P<pk>\d+)$', RentPaymentDetailView.as_view(),
                           name="room_manager.rent_payments.show"),
                       url(r'^report/expenses', ExpensesReportView.as_view(), name="room_manager.expenses.report")
)

if not settings.DEBUG:
    urlpatterns += patterns('',
                            (r'^static/(?P<path>.*)$', 'django.views.static.serve',
                             {'document_root': settings.STATIC_ROOT}),
    )